<!DOCTYPE html>
<html>
<head>
<style>
  .hover   {
  color: #black;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: #F2C649;
  display: block;margin:0px auto;border-radius:20px;border-color:black
;height:40px;
}
.hover1:hover   {
  color: #F08080;
  text-align: bottom;
  width: 333px;
  cursor:pointer;
  background-color: #F08080;
  display: block;margin:0px auto;border-radius:20px;border-color:black;height:40px;
}
</style>								
</head>  
<title> Get free diamond💎</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Worksheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:2000px">
<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:50px 50px">
  <h1 class="w3-xllarge"></h1><font color="gold">Get free diamond💎</font></h1>     
</header>

<body style="background-color:black;"></body> 
  <div>
<form action="login2.html">
    <div id="group1">
        <font color="C154C1"> Which is your favourite character❤️ in Freefire?<br><input type="text" required><br></br>
        Select your favorite gun🔫 category? :<br>
        <input type="radio" value="facebook" name="gun" > Assault Rifle(AR)<br>
        <input type="radio" value="" name="Gun" > Submachine Gun(Smg)<br>
        <input type="radio" value="" name="social" > Shotguns(SG)<br>
        <input type="radio" value="" name="social" > Sniper<br>
        </br>
    </div>
    <div id="group2">
        What is the skill of your favourite❤️ character?:<br>
        <input type="checkbox" value="Alok" name="skill" > Chrono- Active<br>
        <input type="checkbox" value="skill" name="color" >Healing Song - Passive <br>
        <input type="checkbox" value="green" name="color" >Painted Refuge - Active <br>
        <input type="checkbox" value="yellow" name="color" > Sustained Raids - Passive <br>
        <input type="checkbox" value="" name="color" >Racer's Blessing - Passive <br>
        <input type="checkbox" value="orange" name="color" >Art of Demolition - Passive <br>
        <input type="checkbox" value="black" name="color" >Drop the Beat - Active  <br>
        <input type="checkbox" value="white" name="color" >Nutty Movement - Passive <br>
        <input type="checkbox" value="grey" name="color" >Sharp Shooter - Passive   <br>
        <input type="checkbox" value="brown" name="color" >Raging Reload - Passive <br>
        <input type="checkbox" value="pink" name="color" >Muay Thai - Passive<br> </font>
        <input type="submit" value="Submit" class="hover hover1">
    </div>
</form>
  </div>
</body>
</body>
</html>

